general {
        output_format = "dzen2"
        colors = true
        interval = 5
}

order  = "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet eth0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M"
}

cpu_usage {
	format = "cpu: %usage"
}

load {
        format = "cpu load:  %5min"
}

disk "/" {
        format = "%free"
}
volume master {
	format = "volume: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


